.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information a {
    color: #fff;
}

.information .job::before {
    background-image: url(/assets/images/icons/person.svg);
}

.information .location::before {
    background-image: url(/assets/images/icons/location.svg);
}

.information .email::before {
    background-image: url(/assets/images/icons/email.svg);
}

.information .phone::before {
    background-image: url(/assets/images/icons/whatsapp.svg);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 300px;
    }

    .header .information {
        grid-area: information;
    }
}